{
  "name": "silly-snippets",
  "version": "0.0.2",
  "description": "simple scripts for daily and once in a while use",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "preversion": "yarn build && yarn test",
    "postversion": "git push origin --tags"
  },
  "husky": {
    "pre-commit": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klvenky/silly-snippets.git"
  },
  "keywords": [
    "snippets",
    "daily-use",
    "javascript",
    "typescript"
  ],
  "author": "klvenky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klvenky/silly-snippets/issues"
  },
  "homepage": "https://github.com/klvenky/silly-snippets#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.1.0",
    "eslint-plugin-import": "^2.18.0",
    "husky": "^2.5.0",
    "jest": "^24.8.0",
    "typescript": "^3.5.2"
  }
}
